<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2020.03.19.20:31:20 -->
 <component
   name="sub"
   file="sub.slx"
   displayName="sub"
   version="1.0"
   description="A DSP Builder System."
   tags="AUTHORSHIP=DSPBuilder Design"
   categories="DSPBuilder 7.1 Components"
   factory="DSPBuilderFactory" />
 <component
   name="sub_Interface"
   file="sub.slx"
   displayName="sub_Interface"
   version="1.0"
   description="A DSP Builder System."
   tags="AUTHORSHIP=DSPBuilder Design"
   categories="DSPBuilder Systems"
   factory="DSPBuilderFactory" />
</library>
