|trigen
clock => clkctr[0].CLK
clock => clkctr[1].CLK
clock => clkctr[2].CLK
clock => clkctr[3].CLK
clock => clkctr[4].CLK
clock => clkctr[5].CLK
clock => clkctr[6].CLK
clock => s_triout[0].CLK
clock => s_triout[1].CLK
clock => s_triout[2].CLK
clock => s_triout[3].CLK
clock => s_triout[4].CLK
clock => s_triout[5].CLK
clock => s_triout[6].CLK
clock => s_triout[7].CLK
clock => s_triout[8].CLK
clock => s_triout[9].CLK
clock => s_triout[10].CLK
clock => s_triout[11].CLK
clock => s_triout[12].CLK
triout[0] <= s_triout[0].DB_MAX_OUTPUT_PORT_TYPE
triout[1] <= s_triout[1].DB_MAX_OUTPUT_PORT_TYPE
triout[2] <= s_triout[2].DB_MAX_OUTPUT_PORT_TYPE
triout[3] <= s_triout[3].DB_MAX_OUTPUT_PORT_TYPE
triout[4] <= s_triout[4].DB_MAX_OUTPUT_PORT_TYPE
triout[5] <= s_triout[5].DB_MAX_OUTPUT_PORT_TYPE
triout[6] <= s_triout[6].DB_MAX_OUTPUT_PORT_TYPE
triout[7] <= s_triout[7].DB_MAX_OUTPUT_PORT_TYPE
triout[8] <= s_triout[8].DB_MAX_OUTPUT_PORT_TYPE
triout[9] <= s_triout[9].DB_MAX_OUTPUT_PORT_TYPE
triout[10] <= s_triout[10].DB_MAX_OUTPUT_PORT_TYPE
triout[11] <= s_triout[11].DB_MAX_OUTPUT_PORT_TYPE
triout[12] <= s_triout[12].DB_MAX_OUTPUT_PORT_TYPE
triout[13] <= <GND>
triout[14] <= <GND>
triout[15] <= <GND>
triout[16] <= <GND>
triout[17] <= <GND>
triout[18] <= <GND>
triout[19] <= <GND>
triout[20] <= <GND>
triout[21] <= <GND>
triout[22] <= <GND>
triout[23] <= <GND>
triout[24] <= <GND>
triout[25] <= <GND>
triout[26] <= <GND>
triout[27] <= <GND>
triout[28] <= <GND>
triout[29] <= <GND>
triout[30] <= <GND>
triout[31] <= <GND>


