D:/dspb_serum/hdlsrc/tmod/tmodtb.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/dspb_serum/hdlsrc/tmod/tmodtb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tmodtb
-- Compiling architecture behave of tmodtb
-- Loading entity tmod

} {} {}} D:/dspb_serum/hdlsrc/tmod/tmod.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/dspb_serum/hdlsrc/tmod/tmod.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tmod
-- Compiling architecture rtl of tmod

} {} {}}
