Model {
  Name			  "dspba_tmpl_ip"
  Version		  8.1
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.77"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  Description		  " DSP Builder Advanced Template for Template Design implementing ModelIP designs"
  SavedCharacterEncoding  "windows-1252"
  PreLoadFcn		  "% Run the setup script when the model is opened\nsetup_dspba_tmpl_ip; "
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  InitFcn		  "% Run the setup script again just before the \n% model is run, so that any updates made\n% after opening"
  " are applied. \nsetup_dspba_tmpl_ip; "
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    WindowsInfo		    []
  }
  Created		  "Mon May 16 15:21:05 2011"
  Creator		  "mjervis"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "mjervis"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu Jul 02 16:26:00 2015"
  RTWModifiedTimeStamp	  357755160
  ModelVersionFormat	  "1.%<AutoIncrement:77>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  on
  ShowLineDimensions	  on
  ShowPortDataTypes	  on
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    2
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "dspba_tmpl_ip"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "dspba_tmpl_ip"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      3
      Version		      "1.13.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  4
	  Version		  "1.13.0"
	  StartTime		  "0.0"
	  StopTime		  "tmpl_ip.endTime"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "VariableStepDiscrete"
	  SolverName		  "VariableStepDiscrete"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  5
	  Version		  "1.13.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  6
	  Version		  "1.13.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  7
	  Version		  "1.13.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "none"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "none"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  8
	  Version		  "1.13.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  9
	  Version		  "1.13.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  10
	  Version		  "1.13.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  11
	  Version		  "1.13.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  GenerateErtSFunction	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      12
	      Version		      "1.13.0"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      13
	      Version		      "1.13.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"GenerateAllocFcn"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 352, 225, 1248, 923 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    3
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    14
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      DataTypeConversion
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via back propagation"
      LockScale		      off
      ConvertRealWorld	      "Real World Value (RWV)"
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      UniformRandomNumber
      Minimum		      "-1"
      Maximum		      "1"
      Seed		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
  }
  System {
    Name		    "dspba_tmpl_ip"
    Location		    [81, 52, 1137, 781]
    Open		    off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "31"
    Block {
      BlockType		      Reference
      Name		      "Bank\nSequence"
      SID		      "1"
      Ports		      [0, 1]
      Position		      [20, 385, 50, 415]
      ZOrder		      -1
      LibraryVersion	      "1.274"
      SourceBlock	      "simulink/Sources/Repeating\nSequence\nStair"
      SourceType	      "Repeating Sequence Stair"
      OutValues		      "[ones(1,tmpl_ip.Period*100) zeros(1,tmpl_ip.Period*100)]"
      tsamp		      "tmpl_ip.SampleTime"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via back propagation"
      OutputDataTypeScalingMode	"Inherit via back propagation"
      OutDataType	      "float('double')"
      ConRadixGroup	      "Best Precision: Vector-wise"
      OutScaling	      "2^-12"
      LockScale		      off
    }
    Block {
      BlockType		      Reference
      Name		      "ChanView"
      SID		      "2"
      Ports		      [3, 4]
      Position		      [685, 215, 795, 430]
      ZOrder		      -2
      ShowName		      off
      LibraryVersion	      "1.159"
      SourceBlock	      "DSPBABase/ChanView"
      SourceType	      "DSP Builder Advanced Blockset Channel Viewer"
      nchans		      "tmpl_ip.ChanCount"
      chan_vector	      "[0:tmpl_ip.ChanCount-1]"
      outsvalid		      off
      latency		      "2"
      version		      "20090407"
      Port {
	PortNumber		1
	Name			"channel 0"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		2
	Name			"channel 1"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		3
	Name			"channel 2"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		4
	Name			"channel 3"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Control"
      SID		      "3"
      Ports		      []
      Position		      [110, 55, 265, 120]
      ZOrder		      -3
      ShowName		      off
      LibraryVersion	      "1.159"
      SourceBlock	      "DSPBABase/Control"
      SourceType	      "DSP Builder Advanced Blockset Control Block"
      generate		      on
      language		      "VHDL"
      destination	      "./rtl"
      destination_gui	      "./rtl"
      make_full_path	      off
      path_is_relative	      on
      autotestbench	      on
      signaldepth	      "2"
      coveragetestbench	      off
      logs		      off
      spacewidth	      "2"
      spacenum		      "1"
      addrwidth		      "10"
      datawidth		      "16"
      dataendian	      "Big Endian"
      hierarchicalnames	      off
      ramThresholdBits	      "-1"
      distRamThresholdBits    "-1"
      mlabThresholdBits	      "-1"
      hardMultiplierThresholdLuts "-1"
      version		      "20090407"
      errorOnChanMismatch     "1"
      errorOnGPIOMismatch     "0"
      importModelsimResults   "0"
      cycleAccurate	      off
      reinterpretCastMult     off
    }
    Block {
      BlockType		      DataTypeConversion
      Name		      "Convert Input to\nDesired Datatype"
      SID		      "4"
      Position		      [265, 239, 315, 261]
      ZOrder		      -4
      ShowName		      off
      OutDataTypeStr	      "fixdt(1,tmpl_ip.input_word_length,tmpl_ip.input_fraction_length)"
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Reference
      Name		      "EditParams"
      SID		      "5"
      Ports		      []
      Position		      [550, 53, 599, 106]
      ZOrder		      -5
      BackgroundColor	      "[0.925490, 1.000000, 1.000000]"
      ShowName		      off
      LibraryVersion	      "1.159"
      SourceBlock	      "DSPBABase/EditParams"
      SourceType	      "DSP Builder Advanced Blockset Ignored Block"
      version		      "20090407"
    }
    Block {
      BlockType		      SubSystem
      Name		      "ExpandScalar"
      SID		      "6"
      Ports		      [1, 1]
      Position		      [120, 384, 245, 416]
      ZOrder		      -6
      ShowName		      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		15
	$ClassName		"Simulink.Mask"
	Description		"Take a single, scalar connection and replicate it to form a vector of duplicate signals.\n\nThis is an "
	"auto-generating masked subsystem built from primitive (ModelPrim) blocks. \n\nRight click on the block and select 'Lo"
	"ok Under Mask' to see the structure or View Mask, Initialization tab to see the generation commands."
	Initialization		"set_param(gcb, 'MaskSelfModifiable', 'on');\ndelete_line(find_system(gcb, 'SearchDepth', 1,...\n    "
	"        'FollowLinks', 'on', 'LookUnderMasks', 'all',...\n            'FindAll', 'on', 'Type', 'line'));\nif ~isempty"
	"(find_system(gcb, 'SearchDepth', 1,...\n            'FollowLinks', 'on', 'LookUnderMasks', 'all',...\n            'Na"
	"me', 'Mux'))\n        delete_block([gcb '/Mux']);\nend\n\nadd_block('built-in/Mux', [gcb '/Mux'], 'Inputs', int2str(v"
	"ecWidth), 'DisplayOption', 'bar');\n\nfor n=1:vecWidth\n    add_line(gcb, 'scalar/1', sprintf('Mux/%d', n));\nend\nad"
	"d_line(gcb, 'Mux/1', 'vector/1');"
	SelfModifiable		"on"
	Display			"color('w');\nimage(imread('dspba_prim_masked.png'));\nfprintf('expand\\nscalar');\nport_label('input',1,'s"
	"calar');\nport_label('output',1,'vector');"
	IconFrame		"off"
	Object {
	  $PropName		  "Parameters"
	  $ObjectID		  16
	  $ClassName		  "Simulink.MaskParameter"
	  Type			  "edit"
	  Name			  "vecWidth"
	  Prompt		  "Vector Width"
	  Value			  "tmpl_ip.ChanWireCount"
	  Tunable		  "off"
	}
      }
      System {
	Name			"ExpandScalar"
	Location		[865, 549, 1206, 823]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"3"
	Block {
	  BlockType		  Inport
	  Name			  "scalar"
	  SID			  "6:1"
	  Position		  [20, 28, 50, 42]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "6:2"
	  Ports			  [1, 1]
	  Position		  [15, 19, 35, 41]
	  ZOrder		  -2
	  Inputs		  "1"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Outport
	  Name			  "vector"
	  SID			  "6:3"
	  Position		  [220, 28, 250, 42]
	  ZOrder		  -3
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "scalar"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "vector"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Scope\nDeserialized\nOutputs"
      SID		      "9"
      Ports		      [4]
      Position		      [895, 216, 930, 429]
      ZOrder		      -9
      Floating		      off
      Location		      [1122, 56, 1591, 1074]
      Open		      off
      NumInputPorts	      "4"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
      }
      ShowLegends	      off
      TimeRange		      "1500"
      YMin		      "-1~-0.5~-0.5~-0.2"
      YMax		      "1~0.5~0.5~0.2"
      SaveName		      "ScopeData2"
      LimitDataPoints	      off
    }
    Block {
      BlockType		      Scope
      Name		      "Scope Design Inputs"
      SID		      "10"
      Ports		      [4]
      Position		      [323, 440, 392, 480]
      ZOrder		      -10
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      Floating		      off
      Location		      [110, 707, 597, 1074]
      Open		      off
      NumInputPorts	      "4"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
      }
      ShowLegends	      off
      TimeRange		      "1500"
      YMin		      "-1~0~0~0"
      YMax		      "1~1~4~1"
      SaveName		      "ScopeData1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope Design Outputs"
      SID		      "11"
      Ports		      [3]
      Position		      [610, 445, 650, 475]
      ZOrder		      -11
      BlockRotation	      270
      BlockMirror	      on
      Floating		      off
      Location		      [605, 707, 1113, 1074]
      Open		      off
      NumInputPorts	      "3"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      ShowLegends	      off
      TimeRange		      "1500"
      YMin		      "-0.5~0~0"
      YMax		      "1~1~1"
      LimitDataPoints	      off
    }
    Block {
      BlockType		      Reference
      Name		      "Signals"
      SID		      "12"
      Ports		      []
      Position		      [275, 55, 411, 119]
      ZOrder		      -12
      ShowName		      off
      LibraryVersion	      "1.159"
      SourceBlock	      "DSPBABase/Signals"
      SourceType	      "DSP Builder Advanced Blockset Signals Block"
      clk		      "clk"
      freq		      "tmpl_ip.ClockRate"
      margin		      "tmpl_ip.ClockMargin"
      rst		      "areset"
      rstactive		      "High"
      bus		      "bus"
      enbusclock	      off
      busfreq		      "368.76"
      bussync		      off
      version		      "20090407"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "13"
      Ports		      [2, 1]
      Position		      [195, 240, 215, 260]
      ZOrder		      -13
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++|"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "channel"
      SID		      "14"
      Ports		      [0, 1]
      Position		      [90, 335, 120, 365]
      ZOrder		      -14
      LibraryVersion	      "1.274"
      SourceBlock	      "simulink/Sources/Repeating\nSequence\nStair"
      SourceType	      "Repeating Sequence Stair"
      OutValues		      "[0:tmpl_ip.ChanCycleCount-1 zeros(1,tmpl_ip.Period-tmpl_ip.ChanCycleCount)]"
      tsamp		      "tmpl_ip.SampleTime"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "uint8"
      OutputDataTypeScalingMode	"uint8"
      OutDataType	      "uint8"
      ConRadixGroup	      "Best Precision: Vector-wise"
      OutScaling	      "2^-12"
      LockScale		      off
      Port {
	PortNumber		1
	Name			"channel count signal"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "data1"
      SID		      "15"
      Ports		      [0, 1]
      Position		      [90, 235, 120, 265]
      ZOrder		      -15
      LibraryVersion	      "1.274"
      SourceBlock	      "simulink/Sources/Repeating\nSequence\nStair"
      SourceType	      "Repeating Sequence Stair"
      OutValues		      "[0 0.5 1]"
      tsamp		      "tmpl_ip.SampleTime"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via back propagation"
      OutputDataTypeScalingMode	"Inherit via back propagation"
      OutDataType	      "fixdt('sfix16_En15')"
      ConRadixGroup	      "Best Precision: Vector-wise"
      OutScaling	      "[]"
      LockScale		      off
      Port {
	PortNumber		1
	Name			"data signal"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "dut"
      SID		      "16"
      Ports		      [4, 3]
      Position		      [415, 223, 545, 427]
      ZOrder		      -16
      BackgroundColor	      "yellow"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      Port {
	PortNumber		1
	Name			"data out"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		2
	Name			"valid out"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		3
	Name			"channel out"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      System {
	Name			"dut"
	Location		[566, 211, 1308, 901]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "d"
	  SID			  "17"
	  Position		  [45, 172, 65, 188]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "v"
	  SID			  "18"
	  Position		  [45, 227, 65, 243]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "c"
	  SID			  "19"
	  Position		  [45, 282, 65, 298]
	  ZOrder		  -3
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "b"
	  SID			  "20"
	  Position		  [45, 336, 65, 354]
	  ZOrder		  -4
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Device"
	  SID			  "21"
	  Ports			  []
	  Position		  [35, 25, 134, 121]
	  ZOrder		  -5
	  BackgroundColor	  "[0.843137, 0.839216, 0.666667]"
	  ShowName		  off
	  LibraryVersion	  "1.159"
	  SourceBlock		  "DSPBABase/Device"
	  SourceType		  "DSP Builder Advanced Blockset Device Block"
	  family		  "Stratix IV"
	  deviceMember		  "Stratix IV GX"
	  stratix4device	  "Stratix IV GX"
	  hardcopy4device	  "HardCopy IV E"
	  stratix5device	  "Stratix V GX"
	  device		  "AUTO"
	  speed			  "-2"
	  stratixSpeed		  "-5"
	  stratix2Speed		  "-3"
	  stratix3Speed		  "-3"
	  stratix4gxSpeed	  "-2"
	  stratix4gtSpeed	  "-1"
	  cyclone2Speed		  "-6"
	  cyclone3Speed		  "-7"
	  arria2Speed		  "-4"
	  cyclone4eSpeed	  "-8"
	  stratix5Speed		  "-3"
	  arria5Speed		  "-4"
	  arriaSpeed		  "-6"
	  cyclone3lsSpeed	  "-7"
	  cyclone5Speed		  "-6"
	  arria2gzSpeed		  "-3"
	  nightFurySpeed	  "-2"
	  ecp2Speed		  "-7"
	  hardcopycompat	  off
	  version		  "20140217"
	  max10flashmode	  "off"
	  max10nomeminit	  off
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Term"
	  SID			  "22"
	  Position		  [565, 405, 585, 425]
	  ZOrder		  -6
	  ShowName		  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "filter1"
	  SID			  "23"
	  Ports			  [4, 3]
	  Position		  [155, 149, 265, 376]
	  ZOrder		  -7
	  LibraryVersion	  "1.47"
	  SourceBlock		  "DSPBAFilters/InterpolatingFIR"
	  SourceType		  "DSP Builder Advanced Blockset Interpolating FIR"
	  nInputRate		  "tmpl_ip.filter1.SampleRate"
	  interp		  "tmpl_ip.filter1.Interpolation"
	  nchan			  "tmpl_ip.ChanCount"
	  symmetry		  "Symmetrical"
	  coef			  "tmpl_ip.filter1.coeffs"
	  addr			  "tmpl_ip.filter1.base_addr"
	  rwmode		  "Write"
	  nband			  "Use All Taps"
	  exposebus		  off
	  latency		  "13"
	  version		  "20090407"
	}
	Block {
	  BlockType		  Reference
	  Name			  "scale1"
	  SID			  "24"
	  Ports			  [4, 4]
	  Position		  [365, 155, 460, 450]
	  ZOrder		  -8
	  LibraryVersion	  "1.159"
	  SourceBlock		  "DSPBABase/Scale"
	  SourceType		  "DSP Builder Advanced Blockset Scale"
	  otype			  "sfix(tmpl_ip.output_word_length)"
	  scale			  "2^-tmpl_ip.output_fraction_length"
	  rndmethod		  "Truncate"
	  factor		  "1"
	  satmethod		  "None"
	  shift_vec		  "0"
	  latency		  "0"
	  wideSimulation	  off
	  version		  "20090407"
	}
	Block {
	  BlockType		  Reference
	  Name			  "zero_idx"
	  SID			  "25"
	  Ports			  [0, 1]
	  Position		  [275, 404, 300, 426]
	  ZOrder		  -9
	  ShowName		  off
	  LibraryVersion	  "1.432"
	  SourceBlock		  "DSPBAPrim/Const"
	  SourceType		  "DSP Builder Advanced Blockset primitive"
	  primtype		  "const"
	  nInputs		  "0"
	  nOutputs		  "1"
	  omode			  "Inherit via internal rule"
	  otype			  "sfix(16)"
	  scale			  "2^-15"
	  rndmethod		  "Unbiased"
	  factor		  "1"
	  satmethod		  "Symmetric"
	  shift_vec		  "[0 1 2 -1]"
	  value			  "0"
	  inPortNames		  "['+'; '+';]"
	  outPortNames		  "[' ']"
	  dspbaimage		  "dspba_prim.jpg"
	  text			  "fprintf('%s', num2str(value));"
	  style			  "Optimised"
	  visibilities		  "8 + 1024"
	  floatPrecision	  "float32_m23"
	  version		  "20120820"
	}
	Block {
	  BlockType		  Outport
	  Name			  "dout"
	  SID			  "26"
	  Position		  [565, 182, 585, 198]
	  ZOrder		  -10
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "vout"
	  SID			  "27"
	  Position		  [565, 257, 585, 273]
	  ZOrder		  -11
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "cout"
	  SID			  "28"
	  Position		  [565, 332, 585, 348]
	  ZOrder		  -12
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "d"
	  SrcPort		  1
	  DstBlock		  "filter1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "v"
	  SrcPort		  1
	  DstBlock		  "filter1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "filter1"
	  SrcPort		  2
	  DstBlock		  "scale1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "c"
	  SrcPort		  1
	  DstBlock		  "filter1"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "filter1"
	  SrcPort		  3
	  DstBlock		  "scale1"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "filter1"
	  SrcPort		  1
	  DstBlock		  "scale1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "b"
	  SrcPort		  1
	  DstBlock		  "filter1"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "scale1"
	  SrcPort		  1
	  DstBlock		  "dout"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "scale1"
	  SrcPort		  2
	  DstBlock		  "vout"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "scale1"
	  SrcPort		  3
	  DstBlock		  "cout"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "zero_idx"
	  SrcPort		  1
	  DstBlock		  "scale1"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "scale1"
	  SrcPort		  4
	  DstBlock		  "Term"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      UniformRandomNumber
      Name		      "noise"
      SID		      "29"
      Position		      [189, 165, 221, 195]
      ZOrder		      -17
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      Minimum		      "-0.125"
      Maximum		      "0.125"
      Seed		      "0:tmpl_ip.ChanWireCount-1"
      SampleTime	      "tmpl_ip.SampleTime"
    }
    Block {
      BlockType		      Reference
      Name		      "valid"
      SID		      "30"
      Ports		      [0, 1]
      Position		      [90, 285, 120, 315]
      ZOrder		      -18
      LibraryVersion	      "1.274"
      SourceBlock	      "simulink/Sources/Repeating\nSequence\nStair"
      SourceType	      "Repeating Sequence Stair"
      OutValues		      "[ones(1,tmpl_ip.ChanCycleCount) zeros(1,tmpl_ip.Period-tmpl_ip.ChanCycleCount)]"
      tsamp		      "tmpl_ip.SampleTime"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via back propagation"
      OutputDataTypeScalingMode	"Inherit via back propagation"
      OutDataType	      "fixdt(0,1,0)"
      ConRadixGroup	      "Best Precision: Vector-wise"
      OutScaling	      "[]"
      LockScale		      off
      Port {
	PortNumber		1
	Name			"valid signal"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Line {
      Name		      "valid out"
      Labels		      [0, 0]
      SrcBlock		      "dut"
      SrcPort		      2
      Points		      [80, 0]
      Branch {
	DstBlock		"ChanView"
	DstPort			2
      }
      Branch {
	DstBlock		"Scope Design Outputs"
	DstPort			2
      }
    }
    Line {
      Name		      "channel out"
      Labels		      [0, 0]
      SrcBlock		      "dut"
      SrcPort		      3
      Points		      [95, 0]
      Branch {
	DstBlock		"ChanView"
	DstPort			3
      }
      Branch {
	DstBlock		"Scope Design Outputs"
	DstPort			3
      }
    }
    Line {
      Name		      "data out"
      Labels		      [0, 0]
      SrcBlock		      "dut"
      SrcPort		      1
      Points		      [65, 0]
      Branch {
	DstBlock		"ChanView"
	DstPort			1
      }
      Branch {
	DstBlock		"Scope Design Outputs"
	DstPort			1
      }
    }
    Line {
      Name		      "valid signal"
      Labels		      [0, 0]
      SrcBlock		      "valid"
      SrcPort		      1
      Points		      [225, 0]
      Branch {
	DstBlock		"dut"
	DstPort			2
      }
      Branch {
	DstBlock		"Scope Design Inputs"
	DstPort			2
      }
    }
    Line {
      Name		      "channel count signal"
      Labels		      [0, 0]
      SrcBlock		      "channel"
      SrcPort		      1
      Points		      [240, 0]
      Branch {
	DstBlock		"dut"
	DstPort			3
      }
      Branch {
	DstBlock		"Scope Design Inputs"
	DstPort			3
      }
    }
    Line {
      SrcBlock		      "Convert Input to\nDesired Datatype"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	DstBlock		"dut"
	DstPort			1
      }
      Branch {
	DstBlock		"Scope Design Inputs"
	DstPort			1
      }
    }
    Line {
      Name		      "channel 0"
      Labels		      [0, 0]
      SrcBlock		      "ChanView"
      SrcPort		      1
      DstBlock		      "Scope\nDeserialized\nOutputs"
      DstPort		      1
    }
    Line {
      Name		      "channel 1"
      Labels		      [0, 0]
      SrcBlock		      "ChanView"
      SrcPort		      2
      DstBlock		      "Scope\nDeserialized\nOutputs"
      DstPort		      2
    }
    Line {
      Name		      "channel 2"
      Labels		      [0, 0]
      SrcBlock		      "ChanView"
      SrcPort		      3
      DstBlock		      "Scope\nDeserialized\nOutputs"
      DstPort		      3
    }
    Line {
      Name		      "channel 3"
      Labels		      [0, 0]
      SrcBlock		      "ChanView"
      SrcPort		      4
      DstBlock		      "Scope\nDeserialized\nOutputs"
      DstPort		      4
    }
    Line {
      Name		      "data signal"
      Labels		      [0, 0]
      SrcBlock		      "data1"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      SrcBlock		      "noise"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "Convert Input to\nDesired Datatype"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Bank\nSequence"
      SrcPort		      1
      DstBlock		      "ExpandScalar"
      DstPort		      1
    }
    Line {
      SrcBlock		      "ExpandScalar"
      SrcPort		      1
      Points		      [130, 0]
      Branch {
	DstBlock		"dut"
	DstPort			4
      }
      Branch {
	DstBlock		"Scope Design Inputs"
	DstPort			4
      }
    }
    Annotation {
      SID		      "31"
      Name		      "\ndspba_tmpl_ip\n                                         ."
      Position		      [765, 95]
      DropShadow	      on
      ZOrder		      -1
      FontName		      "Arial"
      FontSize		      20
      FontWeight	      "bold"
    }
  }
}
