# This is the QIP file for DSP Builder for Intel FPGAs system 'nmwtest_dut_scale1'

set_global_assignment -name VHDL_FILE ./rtl/nmwtest/nmwtest_dut_safe_path.vhd
set_global_assignment -name VHDL_FILE ./rtl/nmwtest/nmwtest_dut_safe_path.vhd
set_global_assignment -name VHDL_FILE ./rtl/nmwtest/nmwtest_dut_safe_path.vhd
set_global_assignment -name VHDL_FILE ./rtl/nmwtest/nmwtest_dut_safe_path.vhd
set_global_assignment -name VHDL_FILE ./rtl/nmwtest/nmwtest_dut_scale1.vhd
set_global_assignment -name VHDL_FILE ./rtl/nmwtest/nmwtest_dut_scale1.vhd
set_global_assignment -name VHDL_FILE ./rtl/nmwtest/nmwtest_dut_scale1.vhd
set_global_assignment -name VHDL_FILE ./rtl/nmwtest/nmwtest_dut_scale1.vhd
