m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/dspb_serum/msim
Pdspba_library_package
Z0 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z1 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1584414017
Z2 dD:/dspb_serum/nmwtest/rtl/nmwtest
8D:/dspb_serum/nmwtest/rtl/nmwtest/dspba_library_package.vhd
FD:/dspb_serum/nmwtest/rtl/nmwtest/dspba_library_package.vhd
l0
L27
V_1ZfM=jDOLg3:U9GcOc7[3
!s100 Kf_SKkbI8DeYO_`0z>5RQ2
Z3 OV;C;10.5b;63
32
!s110 1584414571
!i10b 1
!s108 1584414571.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/dspb_serum/nmwtest/rtl/nmwtest/dspba_library_package.vhd|
!s107 D:/dspb_serum/nmwtest/rtl/nmwtest/dspba_library_package.vhd|
!i113 1
Z4 o-work work -2002 -explicit
Z5 tExplicit 1 NoCoverage 1 CvgOpt 0
Enmwtest_dut
Z6 w1584411792
Z7 DPx4 work 21 nmwtest_dut_safe_path 0 22 B=NhiQkHnhU^ON>]lKI6b1
Z8 DPx3 lpm 14 lpm_components 0 22 0DgdZ0FA1O:[J5aQOXi891
Z9 DPx9 altera_mf 20 altera_mf_components 0 22 m2K6F5NmQKkFhQa^^]15g3
Z10 DPx4 work 21 dspba_library_package 0 22 _1ZfM=jDOLg3:U9GcOc7[3
Z11 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z12 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R0
R1
R2
Z13 8D:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut.vhd
Z14 FD:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut.vhd
l0
L35
V5G4gH]>UN@g_kB<zE`D4P0
!s100 7D9PVYSM8M[cVfcXT[X8d3
R3
32
Z15 !s110 1584414568
!i10b 1
Z16 !s108 1584414568.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut.vhd|
Z18 !s107 D:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut.vhd|
!i113 1
R4
R5
Anormal
R7
R8
R9
R10
R11
R12
R0
R1
DEx4 work 11 nmwtest_dut 0 22 5G4gH]>UN@g_kB<zE`D4P0
l180
L58
VXz1FAiBMGG8BOeUM5K^3O0
!s100 XRbQ`j6ASFA;Kg8RmKNki2
R3
32
R15
!i10b 1
R16
R17
R18
!i113 1
R4
R5
Enmwtest_dut_atb
Z19 w1584414474
R12
R0
R1
R2
Z20 8D:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut_atb.vhd
Z21 FD:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut_atb.vhd
l0
L26
Vo<zI[2:kc]X<NzOfA8ijN3
!s100 k]5Z@dC[cV@GLM6PG;H?P0
R3
32
R15
!i10b 1
R16
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut_atb.vhd|
Z23 !s107 D:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut_atb.vhd|
!i113 1
R4
R5
Anormal
R12
R0
R1
DEx4 work 15 nmwtest_dut_atb 0 22 o<zI[2:kc]X<NzOfA8ijN3
l111
L29
Vm`c6?lhNZMOYhWLQVbgFV3
!s100 i]TXMCP^QTeBaQi57>WB73
R3
32
R15
!i10b 1
R16
R22
R23
!i113 1
R4
R5
Enmwtest_dut_filter1
Z24 w1584415292
R7
R8
R9
R10
R11
R12
R0
R1
R2
Z25 8D:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut_filter1.vhd
Z26 FD:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut_filter1.vhd
l0
L35
VKi9oN8z]Ojb:k=_YBP`5O1
!s100 @1J6CEk?`EXjGIV2KHU_X3
R3
32
Z27 !s110 1584415296
!i10b 1
Z28 !s108 1584415295.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut_filter1.vhd|
Z30 !s107 D:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut_filter1.vhd|
!i113 1
R4
R5
Anormal
R7
R8
R9
R10
R11
R12
R0
R1
DEx4 work 19 nmwtest_dut_filter1 0 22 Ki9oN8z]Ojb:k=_YBP`5O1
l783
L58
VGDbO<:bA1BACDNaFKKIHG3
!s100 UGa0iaFPIUAgj0O44N0_:3
R3
32
R27
!i10b 1
R28
R29
R30
!i113 1
R4
R5
Enmwtest_dut_filter1_atb
Z31 w1584414562
R12
R0
R1
R2
Z32 8D:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut_filter1_atb.vhd
Z33 FD:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut_filter1_atb.vhd
l0
L26
VT]7Q<>UW[5A4eab;TZd[@2
!s100 :ijj8f0RRiJ;m0nhYmkND2
R3
32
Z34 !s110 1584414569
!i10b 1
Z35 !s108 1584414569.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut_filter1_atb.vhd|
Z37 !s107 D:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut_filter1_atb.vhd|
!i113 1
R4
R5
Anormal
R12
R0
R1
DEx4 work 23 nmwtest_dut_filter1_atb 0 22 T]7Q<>UW[5A4eab;TZd[@2
l111
L29
VcG41IbcVA?hWUeW<W[W8a1
!s100 P6CUSajahh:NAUmPSlAbo2
R3
32
R34
!i10b 1
R35
R36
R37
!i113 1
R4
R5
Enmwtest_dut_filter1_stm
Z38 w1584411793
R7
R12
R0
R1
R2
Z39 8D:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut_filter1_stm.vhd
Z40 FD:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut_filter1_stm.vhd
l0
L28
VzXIDJM=5AWY2MlO9V9koS3
!s100 O0SARXlXOUW:OBUU3B]2m2
R3
32
R34
!i10b 1
R35
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut_filter1_stm.vhd|
Z42 !s107 D:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut_filter1_stm.vhd|
!i113 1
R4
R5
Anormal
R7
R12
R0
R1
DEx4 work 23 nmwtest_dut_filter1_stm 0 22 zXIDJM=5AWY2MlO9V9koS3
l75
L51
VB[@c3RRm:17llF9WSbhSC1
!s100 Eh2KFlekmS5:A7fl0A]O>0
R3
32
R34
!i10b 1
R35
R41
R42
!i113 1
R4
R5
Pnmwtest_dut_safe_path
R0
R1
R6
R2
Z43 8D:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut_safe_path_msim.vhd
Z44 FD:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut_safe_path_msim.vhd
l0
L5
VB=NhiQkHnhU^ON>]lKI6b1
!s100 J`_@MVAMZNTPK9@Mho7Ez1
R3
32
b1
R34
!i10b 1
R35
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut_safe_path_msim.vhd|
Z46 !s107 D:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut_safe_path_msim.vhd|
!i113 1
R4
R5
Bbody
R7
R0
R1
l0
L9
VVPiMmn`Ra_J:;aUM@UU=O3
!s100 c9dFK?lY=1nkB@aEDedN52
R3
32
R34
!i10b 1
R35
R45
R46
!i113 1
R4
R5
Enmwtest_dut_scale1
R6
R7
R8
R9
R10
R11
R12
R0
R1
R2
Z47 8D:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut_scale1.vhd
Z48 FD:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut_scale1.vhd
l0
L35
VU29ZZ0V6gOz0G2P_L4AWT3
!s100 VME2@c2aQ^_;`n:59B26G0
R3
32
Z49 !s110 1584414570
!i10b 1
Z50 !s108 1584414570.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut_scale1.vhd|
Z52 !s107 D:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut_scale1.vhd|
!i113 1
R4
R5
Anormal
R7
R8
R9
R10
R11
R12
R0
R1
DEx4 work 18 nmwtest_dut_scale1 0 22 U29ZZ0V6gOz0G2P_L4AWT3
l82
L59
VPYNNPAiUG<6;AUD<je_:e2
!s100 b=Y<TKdBhm2I_LJ[FdI6e3
R3
32
R49
!i10b 1
R50
R51
R52
!i113 1
R4
R5
Enmwtest_dut_scale1_atb
Z53 w1584414528
R12
R0
R1
R2
Z54 8D:\dspb_serum\nmwtest\rtl\nmwtest\nmwtest_dut_scale1_atb.vhd
Z55 FD:\dspb_serum\nmwtest\rtl\nmwtest\nmwtest_dut_scale1_atb.vhd
l0
L26
VH<hRQSZ:ISXkj2U7`IzHS0
!s100 BP7^g9MWU4J2OLQC0_j>d0
R3
32
R49
!i10b 1
R50
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\dspb_serum\nmwtest\rtl\nmwtest\nmwtest_dut_scale1_atb.vhd|
Z57 !s107 D:\dspb_serum\nmwtest\rtl\nmwtest\nmwtest_dut_scale1_atb.vhd|
!i113 1
R4
R5
Anormal
R12
R0
R1
DEx4 work 22 nmwtest_dut_scale1_atb 0 22 H<hRQSZ:ISXkj2U7`IzHS0
l116
L29
VRhJnkBL?3cG3=24^Q7T4M2
!s100 joh^U6ZKYUG]E`@_Z1@LL1
R3
32
R49
!i10b 1
R50
R56
R57
!i113 1
R4
R5
Enmwtest_dut_scale1_stm
R38
R7
R12
R0
R1
R2
Z58 8D:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut_scale1_stm.vhd
Z59 FD:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut_scale1_stm.vhd
l0
L28
VM@]A@T77eAUFfWd?]Jfg13
!s100 YV30@d:gJ?e@ZBC_a4RS=1
R3
32
R49
!i10b 1
R50
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut_scale1_stm.vhd|
Z61 !s107 D:/dspb_serum/nmwtest/rtl/nmwtest/nmwtest_dut_scale1_stm.vhd|
!i113 1
R4
R5
Anormal
R7
R12
R0
R1
DEx4 work 22 nmwtest_dut_scale1_stm 0 22 M@]A@T77eAUFfWd?]Jfg13
l74
L52
V?@KbV[g=?E5JZ_jK_dG2K1
!s100 M`@HmWXmzTgnk]kL>?Mb_2
R3
32
R49
!i10b 1
R50
R60
R61
!i113 1
R4
R5
Enmwtest_dut_stm
R6
R7
R12
R0
R1
R2
Z62 8D:\dspb_serum\nmwtest\rtl\nmwtest\nmwtest_dut_stm.vhd
Z63 FD:\dspb_serum\nmwtest\rtl\nmwtest\nmwtest_dut_stm.vhd
l0
L28
Vao1OX2ezACD2S>W:9>?_n3
!s100 <JA3An1oT@PeeFX5dWO[[2
R3
32
R15
!i10b 1
R16
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\dspb_serum\nmwtest\rtl\nmwtest\nmwtest_dut_stm.vhd|
Z65 !s107 D:\dspb_serum\nmwtest\rtl\nmwtest\nmwtest_dut_stm.vhd|
!i113 1
R4
R5
Anormal
R7
R12
R0
R1
DEx4 work 15 nmwtest_dut_stm 0 22 ao1OX2ezACD2S>W:9>?_n3
l84
L51
VNFcHG]z`>91YASK;;R_6L0
!s100 NCJN_eZ`jR45PQh^FY0c?0
R3
32
R15
!i10b 1
R16
R64
R65
!i113 1
R4
R5
