|sub
Clock => sub_GN:sub_GN_0:inst_sub_GN_0.Clock
HEX33 <= sub_GN:sub_GN_0:inst_sub_GN_0.HEX33
aclr => sub_GN:sub_GN_0:inst_sub_GN_0.aclr


|sub|sub_GN:\sub_GN_0:inst_sub_GN_0
Clock => alt_dspbuilder_clock_GNF343OQUJ:clock_0.clock
aclr => alt_dspbuilder_clock_GNF343OQUJ:clock_0.aclr_n
HEX33 <= alt_dspbuilder_port_GN37ALZBS4:hex33_0.output


|sub|sub_GN:\sub_GN_0:inst_sub_GN_0|alt_dspbuilder_clock_GNF343OQUJ:clock_0
aclr => ~NO_FANOUT~
aclr_n => aclr_out.DATAIN
aclr_out <= aclr_n.DB_MAX_OUTPUT_PORT_TYPE
clock => clock_out.DATAIN
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE


|sub|sub_GN:\sub_GN_0:inst_sub_GN_0|alt_dspbuilder_vcc_GN:vcc
output <= <VCC>


|sub|sub_GN:\sub_GN_0:inst_sub_GN_0|alt_dspbuilder_port_GN37ALZBS4:hex33_0
input => output.DATAIN
output <= input.DB_MAX_OUTPUT_PORT_TYPE


