m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/cinnabon_fpga/tests/is42_driver
Etmod
Z0 w1584403307
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/dspb_serum/msim
Z5 8D:/dspb_serum/hdlsrc/tmod/tmod.vhd
Z6 FD:/dspb_serum/hdlsrc/tmod/tmod.vhd
l0
L29
VN9AXXAKT[ELGGdkGeFEda3
!s100 3@i`FYbZ>aPhafoDa:l5D3
Z7 OV;C;10.5b;63
32
Z8 !s110 1584403313
!i10b 1
Z9 !s108 1584403313.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/dspb_serum/hdlsrc/tmod/tmod.vhd|
Z11 !s107 D:/dspb_serum/hdlsrc/tmod/tmod.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 NoCoverage 1 CvgOpt 0
Artl
R1
R2
R3
Z14 DEx4 work 4 tmod 0 22 N9AXXAKT[ELGGdkGeFEda3
l49
L37
VfaY>aHZdE^DL7G@NSU?XT2
!s100 h;FP`79UO2<8aO7=[5lCQ2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etmodtb
Z15 w1584385458
R1
R2
R3
R4
Z16 8D:/dspb_serum/hdlsrc/tmod/tmodtb.vhd
Z17 FD:/dspb_serum/hdlsrc/tmod/tmodtb.vhd
l0
L6
V0>gbK`Q@AiO@bmQFdQ=So0
!s100 =MA8<8:3SeQ;7iE1KcQgS1
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/dspb_serum/hdlsrc/tmod/tmodtb.vhd|
Z19 !s107 D:/dspb_serum/hdlsrc/tmod/tmodtb.vhd|
!i113 1
R12
R13
Abehave
R14
R1
R2
R3
Z20 DEx4 work 6 tmodtb 0 22 0>gbK`Q@AiO@bmQFdQ=So0
l15
L9
Z21 VnE64edGQEQ<FzV6BgbVBe1
Z22 !s100 <e[]YCb6<_>Fh63<683771
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
